[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Planets/Earth.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Player_with_attachment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Minimap.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Planets/Mars.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Characters/Package.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/BloggerSans.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Fonts/BloggerSans_16.tres" type="DynamicFont" id=9]
[ext_resource path="res://Scenes/Planets/ISS.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 1072.12

[sub_resource type="CircleShape2D" id=2]
radius = 560.057

[sub_resource type="GDScript" id=3]
script/source = "extends CanvasLayer

var humans= 1
var load_materials = false
var on_earth = true
var timer = 0
var unload_materials = false
var mission_completed = false
func _process(delta):
	
	$Label.set_text(var2str(humans))
	
	if unload_materials == true:
		get_node(\"../Package\").transported = true
		humans = 0
	
func _on_ok_pressed():
	$Mission.hide()

func _on_ok2_pressed():
	SaveGame.lvl = 4
	get_tree().change_scene(\"res://Scenes/MainMenu.tscn\")



func _on_Earth_area_body_entered(body):
	if body.is_in_group(\"player\"):
		if get_node(\"../Package\").transported == true:
			$MissionCompleted.show()


func _on_Earth_area_body_exited(body):
	if body.is_in_group(\"player\"):
		on_earth= false


func _on_ISS_area_body_entered(body):
	if on_earth == false:
		if body.is_in_group(\"package\"):
			unload_materials = true
"

[sub_resource type="DynamicFont" id=4]
size = 24
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 45
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 264, 16206 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 17184, 280 )

[node name="lvl4" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 3 )]
position = Vector2( 7528, -4984 )

[node name="Earth" parent="." instance=ExtResource( 1 )]
position = Vector2( -928, 472 )

[node name="Mars" parent="." instance=ExtResource( 5 )]
position = Vector2( 11112, -5424 )

[node name="ISS" parent="." instance=ExtResource( 10 )]
position = Vector2( 11000, 4600 )
scale = Vector2( 0.610224, 0.610224 )

[node name="Rocket" parent="." groups=[
"player",
] instance=ExtResource( 2 )]
position = Vector2( -936, -600 )

[node name="Package" parent="." groups=[
"package",
] instance=ExtResource( 6 )]
position = Vector2( -320, -701.2 )

[node name="ISS_area" type="Area2D" parent="."]
position = Vector2( 4280, -640 )
scale = Vector2( 3, 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ISS_area"]
polygon = PoolVector2Array( 2029.33, 1664, 2157.33, 1664, 2178.67, 1704, 2296, 1706.67, 2328, 1664, 2432, 1664, 2434.67, 1813.33, 2264, 1856, 2216, 1856, 2029.33, 1813.33 )

[node name="Earth_area" type="Area2D" parent="."]

[node name="Earth_area_colisionShape" type="CollisionShape2D" parent="Earth_area"]
position = Vector2( -928, 456 )
shape = SubResource( 1 )

[node name="Mars_area" type="Area2D" parent="."]
position = Vector2( 11112, -5424 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mars_area"]
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource( 3 )

[node name="Minimap" parent="CanvasLayer" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -208.0
margin_top = 9.53674e-07
margin_right = 107.0
rect_scale = Vector2( 0.610224, 0.610224 )
is_earth = true
is_mars = true
is_iss = true
is_package = true
player = NodePath("../../Rocket")
earth = NodePath("../../../lvl4/Earth")
mars = NodePath("../../../lvl4/Mars")
iss = NodePath("../../../lvl4/ISS")
package = NodePath("../../Package")
zoom = 4

[node name="Mission" type="ColorRect" parent="CanvasLayer"]
margin_left = 72.0
margin_right = 943.0
margin_bottom = 560.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.862745 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mission_text" type="RichTextLabel" parent="CanvasLayer/Mission"]
margin_left = 160.0
margin_top = 32.0
margin_right = 784.0
margin_bottom = 456.0
custom_fonts/normal_font = SubResource( 4 )
text = "Hello Mike!


You have a SPECIAL MISSION!


You have to take a package to ISS.
For thet, we prepared a cage. To open it use the touchable button or the \"U\" key on your keyboard.


Return at our planet to complete the mission.



GOOD LUCK!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ok" type="Button" parent="CanvasLayer/Mission"]
margin_left = 712.0
margin_top = 472.0
margin_right = 769.0
margin_bottom = 522.0
focus_mode = 0
custom_fonts/font = SubResource( 5 )
enabled_focus_mode = 0
text = "Ok"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionCompleted" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_left = 72.0
margin_right = 943.0
margin_bottom = 560.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.862745 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mission_text" type="RichTextLabel" parent="CanvasLayer/MissionCompleted"]
margin_left = 160.0
margin_top = 32.0
margin_right = 784.0
margin_bottom = 456.0
custom_fonts/normal_font = SubResource( 4 )
text = "Mission Completed"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ok2" type="Button" parent="CanvasLayer/MissionCompleted"]
margin_left = 712.0
margin_top = 472.0
margin_right = 769.0
margin_bottom = 522.0
focus_mode = 0
custom_fonts/font = SubResource( 5 )
enabled_focus_mode = 0
text = "Ok"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = 188.0
margin_right = 104.0
margin_bottom = 212.0
custom_fonts/font = ExtResource( 9 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = 188.0
margin_right = 50.0
margin_bottom = 228.0
custom_fonts/font = ExtResource( 9 )
text = "Transport package:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boundries" type="StaticBody2D" parent="."]
position = Vector2( -9688, 7456 )

[node name="Margin3" type="CollisionShape2D" parent="Boundries"]
position = Vector2( -920, -9896 )
shape = SubResource( 6 )

[node name="Margin4" type="CollisionShape2D" parent="Boundries"]
position = Vector2( 31832, -9896 )
shape = SubResource( 6 )

[node name="Margin1" type="CollisionShape2D" parent="Boundries"]
position = Vector2( 15872, 6120 )
shape = SubResource( 7 )

[node name="Margin2" type="CollisionShape2D" parent="Boundries"]
position = Vector2( 15512, -26104 )
shape = SubResource( 7 )
[connection signal="body_entered" from="ISS_area" to="CanvasLayer" method="_on_ISS_area_body_entered"]
[connection signal="body_entered" from="Earth_area" to="CanvasLayer" method="_on_Earth_area_body_entered"]
[connection signal="body_exited" from="Earth_area" to="CanvasLayer" method="_on_Earth_area_body_exited"]
[connection signal="pressed" from="CanvasLayer/Mission/ok" to="CanvasLayer" method="_on_ok_pressed"]
[connection signal="pressed" from="CanvasLayer/MissionCompleted/ok2" to="CanvasLayer" method="_on_ok2_pressed"]
