[gd_scene load_steps=41 format=2]

[ext_resource path="res://Rocket/Assets/Model 2/fly6.png" type="Texture" id=1]
[ext_resource path="res://Rocket/Assets/Model 2/fly1.png" type="Texture" id=2]
[ext_resource path="res://Rocket/Assets/Model 2/fly7.png" type="Texture" id=3]
[ext_resource path="res://Rocket/Assets/Model 2/start_acceleration_1.png" type="Texture" id=4]
[ext_resource path="res://Rocket/Assets/Model 2/Standby.png" type="Texture" id=5]
[ext_resource path="res://Rocket/Assets/Model 2/start_acceleration_3.png" type="Texture" id=6]
[ext_resource path="res://Rocket/Assets/Model 2/fly2.png" type="Texture" id=7]
[ext_resource path="res://Rocket/Assets/Model 2/fly3.png" type="Texture" id=8]
[ext_resource path="res://Rocket/Assets/Model 2/fly5.png" type="Texture" id=9]
[ext_resource path="res://Rocket/Assets/Model 2/fly4.png" type="Texture" id=10]
[ext_resource path="res://Rocket/Assets/Model 2/start_acceleration_2.png" type="Texture" id=11]
[ext_resource path="res://Rocket/Assets/Model 2/start_acceleration_4.png" type="Texture" id=12]
[ext_resource path="res://Rocket/Assets/Model 2/nitro.png" type="Texture" id=13]
[ext_resource path="res://Other assets/Buttons/icons8-close-pane-100.png" type="Texture" id=14]
[ext_resource path="res://Other assets/Buttons/Button - unpressed.png" type="Texture" id=15]
[ext_resource path="res://Rocket/Assets/Model 3/fly1.png" type="Texture" id=16]
[ext_resource path="res://Rocket/Assets/Model 3/fly2.png" type="Texture" id=17]
[ext_resource path="res://Rocket/Assets/Model 3/fly5.png" type="Texture" id=18]
[ext_resource path="res://Rocket/Assets/Model 3/fly4.png" type="Texture" id=19]
[ext_resource path="res://Rocket/Assets/Model 3/fly6.png" type="Texture" id=20]
[ext_resource path="res://Rocket/Assets/Model 3/fly7.png" type="Texture" id=21]
[ext_resource path="res://Rocket/Assets/Model 3/starting4.png" type="Texture" id=22]
[ext_resource path="res://Rocket/Assets/Model 3/starting2.png" type="Texture" id=23]
[ext_resource path="res://Rocket/Assets/Model 3/starting1.png" type="Texture" id=24]
[ext_resource path="res://Rocket/Assets/Model 3/Standby.png" type="Texture" id=25]
[ext_resource path="res://Rocket/Assets/Model 3/nitro1.png" type="Texture" id=26]
[ext_resource path="res://Rocket/Assets/Model 3/nitro2.png" type="Texture" id=27]
[ext_resource path="res://Rocket/Assets/Model 3/starting3.png" type="Texture" id=28]
[ext_resource path="res://Rocket/Assets/Model 3/nitro3.png" type="Texture" id=29]
[ext_resource path="res://Fonts/BloggerSans.ttf" type="DynamicFontData" id=30]
[ext_resource path="res://Scenes/Characters/Attachment.tscn" type="PackedScene" id=31]
[ext_resource path="res://Other assets/Buttons/pressed.png" type="Texture" id=32]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D


export var MAX_SPEED = 700
export var ACCELERATION =  100
var motion = Vector2()
var speed = 0

func _physics_process(delta):
	
	if Input.is_action_pressed(\"nitro\"):
		MAX_SPEED = 2500
		ACCELERATION= 500
	if !Input.is_action_pressed(\"nitro\"):
		MAX_SPEED = 500 
		ACCELERATION = 100
	
	get_speed(delta)
	
	motion= Vector2(0,-1).rotated(get_rocket_rotation()) * get_speed(delta)
	
	get_animation()
	move_and_slide(motion)


func get_speed(delta):
	var direction = 0
	direction = int(Input.is_action_pressed(\"ui_up\")) - int(Input.is_action_pressed(\"ui_down\"))
	
	#acceleration
	speed += direction * ACCELERATION *delta
	if speed>MAX_SPEED:
		speed = MAX_SPEED
	if direction==0:
		if speed<0:
			speed += ACCELERATION/2 * delta
			if speed > 0:
				speed = 0
		speed -= ACCELERATION/1.5 * delta
		if speed < 0: 
			speed = 0
	
	return speed



func get_rocket_rotation():
	var angle = 0
	angle = int(Input.is_action_pressed(\"ui_right\")) - int(Input.is_action_pressed(\"ui_left\"))
	set_rotation_degrees((get_rotation_degrees()+ angle))
	
	return deg2rad(get_rotation_degrees())

func get_animation():
	if speed<100 and speed>-100 and speed!=0:
		$Anim1.play(\"Start\")
		$Anim2.play(\"Start\")
	elif (speed>100 and speed<700) or speed<-100:
		$Anim1.play(\"Fly\")
		$Anim2.play(\"Fly\")
	elif speed>700:
		$Anim1.play(\"Nitro\")
		$Anim2.play(\"Nitro\")
	else:
		$Anim1.play(\"Standby\")
		$Anim2.play(\"Standby\")





func _on_ChangeAnim_pressed():
	pass # Replace with function body.
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Standby",
"speed": 3.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "Nitro",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Fly",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 12 ) ],
"loop": true,
"name": "Start",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "Standby",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 29 ) ],
"loop": true,
"name": "Nitro",
"speed": 3.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "Fly",
"speed": 6.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 22 ) ],
"loop": true,
"name": "Start",
"speed": 7.0
} ]

[sub_resource type="GDScript" id=4]
script/source = "extends CanvasLayer

var menu_shown = false
var first_rocket = false

func _process(delta):
	$Label2.set_text(var2str(Engine.get_frames_per_second()))


func _on_MainMenu_pressed():
	get_tree().change_scene(\"res://Scenes/MainMenu.tscn\")


func _on_ChangeAnim_pressed():
	if first_rocket:
		get_node(\"../Anim1\").show()
		get_node(\"../Anim2\").hide()
		first_rocket = false
		return 0 
	if not first_rocket:
		get_node(\"../Anim2\").show()
		get_node(\"../Anim1\").hide()
		first_rocket = true


func _on_Options_pressed():
	if menu_shown:
		$InGameOptions.hide()
		menu_shown = false
		return 0 
	if not menu_shown:
		$InGameOptions.show()
		menu_shown = true


func _on_Button_pressed():
	if get_node(\"/root/Music\").play_music == 0:
		get_node(\"/root/Music\").play_music = 1
		print(\"1\")
		return 0
		
	if get_node(\"/root/Music\").play_music == 1:
		get_node(\"/root/Music\").play_music = 0
		print(\"0\")
		

"

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=6]
size = 35
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=7]
size = 35
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=8]
size = 25
use_filter = true
font_data = ExtResource( 30 )

[node name="Rocket" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Attachment" parent="." instance=ExtResource( 31 )]
position = Vector2( -64, -208 )

[node name="Anim1" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, 20 )
scale = Vector2( 0.148148, 0.12963 )
frames = SubResource( 2 )
animation = "Start"
frame = 2
playing = true

[node name="Anim2" type="AnimatedSprite" parent="."]
position = Vector2( 0, 16 )
scale = Vector2( 0.118519, 0.118519 )
frames = SubResource( 3 )
animation = "Start"
frame = 1
playing = true

[node name="Model2Collision" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PoolVector2Array( 0, -48, -15.417, -30.7467, -27, -11, -32, 6, -28, 24, -28, 48, -32, 56, 0, 52, 32, 56, 28, 48, 28, 24, 32, 6, 26, -11, 14, -31 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource( 4 )

[node name="Label" type="Label" parent="CanvasLayer"]
margin_top = 574.0
margin_right = 40.0
margin_bottom = 588.0
text = "FPS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer"]
margin_left = 32.0
margin_top = 574.0
margin_right = 72.0
margin_bottom = 588.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phone Controls" type="Container" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="up" type="TouchScreenButton" parent="CanvasLayer/Phone Controls"]
position = Vector2( 936, 464 )
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 15 )
pressed = ExtResource( 32 )
shape_centered = false
action = "ui_up"
visibility_mode = 1

[node name="up2" type="TouchScreenButton" parent="CanvasLayer/Phone Controls"]
position = Vector2( 48, 80 )
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 15 )
pressed = ExtResource( 32 )
shape_centered = false
action = "nitro"
visibility_mode = 1

[node name="down" type="TouchScreenButton" parent="CanvasLayer/Phone Controls"]
position = Vector2( 848, 552 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 15 )
pressed = ExtResource( 32 )
shape_centered = false
action = "ui_down"
visibility_mode = 1

[node name="left" type="TouchScreenButton" parent="CanvasLayer/Phone Controls"]
position = Vector2( 56, 546 )
rotation = -1.57079
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 15 )
pressed = ExtResource( 32 )
shape_centered = false
action = "ui_left"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="CanvasLayer/Phone Controls"]
position = Vector2( 312, 456 )
rotation = 1.57081
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 15 )
pressed = ExtResource( 32 )
shape_centered = false
action = "ui_right"
visibility_mode = 1

[node name="right2" type="TouchScreenButton" parent="CanvasLayer/Phone Controls"]
position = Vector2( 864, 248 )
scale = Vector2( 1.46, 1.46 )
normal = ExtResource( 14 )
pressed = ExtResource( 14 )
shape_centered = false
action = "close"
visibility_mode = 1

[node name="InGameOptions" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -456.0
margin_right = 456.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeAnim" type="Button" parent="CanvasLayer/InGameOptions"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -88.0
margin_right = 164.0
margin_bottom = -43.0
focus_mode = 0
custom_fonts/font = SubResource( 5 )
enabled_focus_mode = 0
text = "Change Your Rocket"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="CanvasLayer/InGameOptions"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -216.0
margin_top = -92.0
margin_right = -50.0
margin_bottom = -51.0
focus_mode = 0
custom_fonts/font = SubResource( 6 )
enabled_focus_mode = 0
text = "Main Menu"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/InGameOptions"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.5
margin_top = 20.0
margin_right = 102.5
margin_bottom = 61.0
focus_mode = 0
custom_fonts/font = SubResource( 7 )
enabled_focus_mode = 0
text = "Music ON/OFF"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="CanvasLayer"]
margin_right = 87.0
margin_bottom = 31.0
focus_mode = 0
custom_fonts/font = SubResource( 8 )
enabled_focus_mode = 0
text = "Options"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/InGameOptions/ChangeAnim" to="CanvasLayer" method="_on_ChangeAnim_pressed"]
[connection signal="pressed" from="CanvasLayer/InGameOptions/MainMenu" to="CanvasLayer" method="_on_MainMenu_pressed"]
[connection signal="pressed" from="CanvasLayer/InGameOptions/Button" to="CanvasLayer" method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/Options" to="CanvasLayer" method="_on_Options_pressed"]
